<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chada</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RD34M67RVX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RD34M67RVX');
  </script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
 